..#..wV....q#.........................#..........n
...#...w..#...q.h.....#n.#..............#........D
.........#..w.S..#.........#.#.......##DT.........
......S.#......h.#..#.e..T..##.y......D..#........
#....#m#..#.#.Ae...##..T........o....#............
....m...#S.#..#......#.##..#.......#..............
..#m..#..#......#.............n........8......#...
#.#..#...2..#G..#..............#.#..n....##.#..#..
#.2.#......#.......h.....#..........Q.....#.......
............................o..............#.##...
.Z......I..U...#e...u.....G...#o..................
...N..##.............#............#..###........#.
.....I.#.#.#..#.#.#.......h...##.............#s...
......#.....##.qI....o.#.#Rz........8..#.....k...#
..#...d.Z..##..........##..#.#....R.......8y......
#........e....#.......#.T.....l......#....#.....#.
.#.....2...#.#..##.....##..#..#.##...R............
.....d....#...#......#......#......#..#...........
.........#.....#.#.v.......#...#...#....#s#Q....#.
........2.......#..#.........#...........8..7.k.#.
..#.#......x##N.....#...#...#....#..........k..#..
...........ZN.#.........v............#..K.#.#.....
...d.....##N.......##.........#..Ky.6........##...
..........##...#......#...#l#.......#.............
....L...#g..#.......#....#.4##.....k#.K.#....#0...
.....#........L##.......#.##................s.###.
U..#..#r...........#..H.##...#....#.....#..#......
.#.....U.....#.......a##.....H.....##......#.....#
......xY##....#......#.l..#.........#.....#.......
..................#..#..##.........#..u........#..
#.......Y.....#L......l..#.......#.0#.#......#....
.....#9##L..........##..#..v..HEa#.......K..#.....
...##..#.#....#...v..#.....6.EX...#........#z..#..
d..Y.....#.......m.##...A..#.#....#...#...#.......
.................#....a.i......M...........z......
..........#.....#..#.....#.##..#..........##....#.
.#..................#...#.#....#..#...#..i##......
...##.....3.#....#.........W##......E...i...0#....
..............#..t.a.#..g.....#......#.#..###.....
.r...t............#..............7.....5.....#....
...................#................#....5.......#
........#.......##..#.Y#..#Mz##.#....#.#..##......
9........#.O....#.#..............W.7..E.#XD#..1...
t...........#..3.x.....9......#...W.M....#........
...#..........#.#.................##..........#...
Z.....#.....#.#................X.#...#..5....#....
......#....3...#.#...........#..........#........1
...........#.......O.##....s....X......##.........
.............#r......#.#..........................
.......#.........#..#.....O......#.......#..1.....
